{
  "editor.defaultFormatter": "Dart-Code.dart-code",
  "editor.formatOnSave": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "aquatracking",
    "projectKey": "aquatracking_mobile-app"
  }
}
